<?php

namespace $CLASS_NAMESPACE$\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Requests\$CONTROLLERNAME$Request;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Models\$CONTROLLERNAME$;

class $CONTROLLERNAME$Controller extends Controller
{
    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index()
    {
        $title = "$PLURAL_NAME$";
        $subTitle = "Exibindo $title cadastrados";
        $breadcrumb = json_encode([
            ["titulo"=>"Home","url"=>url('/')],
            ["titulo"=>"$STUDLY_NAME$","url"=>url('/$LOWER_NAME$')],
            ["titulo"=>$title]
        ]);
        // $$PLURAL_NAME$ = $CONTROLLERNAME$::paginate('100');
        return view('$LOWER_NAME$::$CONTROLLERNAME$.index', compact('title','subTitle','breadcrumb','$PLURAL_NAME$'));
    }

    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function all()
    {
        $title = "$PLURAL_NAME$";
        $subTitle = "Exibindo $title cadastrados";
        $breadcrumb = json_encode([
            ["titulo"=>"Home","url"=>url('/')],
            ["titulo"=>"$STUDLY_NAME$","url"=>url('/$LOWER_NAME$')],
            ["titulo"=>"$PLURAL_NAME$","url"=>route('$LOWER_CONTROLLERNAME$')],
            ["titulo"=>$title]
        ]);
        // $$PLURAL_NAME$ = $CONTROLLERNAME$::get()->all();
        return view('$LOWER_NAME$::$CONTROLLERNAME$.index', compact('title','subTitle','breadcrumb','$PLURAL_NAME$'));
    }

    /**
     * Show the form for creating a new resource.
     * @return Response
     */
    public function create()
    {
        $title = "Create a new $PLURAL_NAME$";
        $breadcrumb = json_encode([
            ["titulo"=>"Home","url"=>url('/')],
            ["titulo"=>"$STUDLY_NAME$","url"=>url('/$LOWER_NAME$')],
            ["titulo"=>"$PLURAL_NAME$","url"=>route('$LOWER_CONTROLLERNAME$')],
            ["titulo"=>$title]
        ]);
        return view('$LOWER_NAME$::$CONTROLLERNAME$.create', compact('title','breadcrumb'));
    }

    /**
     * Store a newly created resource in storage.
     * @param $CONTROLLERNAME$Request $request
     * @return Response
     */
    public function store($CONTROLLERNAME$Request $request)
    {
        $CONTROLLERNAME$::create($request->all());        
        return redirect()->route('$LOWER_CONTROLLERNAME$')->with('success', 'Cadastrado efetuado com sucesso'); 
    }

    /**
     * Show the specified resource.
     * @param int $id
     * @return Response
     */
    public function show($id)
    {
        $$LOWER_CONTROLLERNAME$ = $CONTROLLERNAME$::findOrFail($id);
        $title = "$PLURAL_NAME$ Show Details";
        $breadcrumb = json_encode([
            ["titulo"=>"Home","url"=>url('/')],
            ["titulo"=>"$STUDLY_NAME$","url"=>url('/$LOWER_NAME$')],
            ["titulo"=>"$PLURAL_NAME$","url"=>route('$LOWER_CONTROLLERNAME$')],
            ["titulo"=>$title]
        ]);
        return view('$LOWER_NAME$::$CONTROLLERNAME$.show', compact('title','breadcrumb','$LOWER_CONTROLLERNAME$'));
    }

    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Response
     */
    public function edit($id)
    {
        $$LOWER_CONTROLLERNAME$ = $CONTROLLERNAME$::findOrFail($id);
        $title = "Edit $CONTROLLERNAME$";
        $breadcrumb = json_encode([
            ["titulo"=>"Home","url"=>url('/')],
            ["titulo"=>"$STUDLY_NAME$","url"=>url('/$LOWER_NAME$')],
            ["titulo"=>"$PLURAL_NAME$","url"=>route('$LOWER_CONTROLLERNAME$')],
            ["titulo"=>$title]
        ]);
        return view('$LOWER_NAME$::$CONTROLLERNAME$.edit', compact('title','breadcrumb'));
    }

    /**
     * Update the specified resource in storage.
     * @param $CONTROLLERNAME$Request $request
     * @param int $id
     * @return Response
     */
    public function update($CONTROLLERNAME$Request $request, $id)
    {
        $CONTROLLERNAME$::find($id)->update($request->all());        
        return redirect()->back()->withInput()->with('success', 'Cadastro atualizado com sucesso');
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Response
     */
    public function destroy($id)
    {
        $CONTROLLERNAME$::destroy($id);
        return redirect()->route('$LOWER_CONTROLLERNAME$')->with('success', 'Cadastro excluido com sucesso');
    }
}
