<?php

namespace $CLASS_NAMESPACE$\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Requests\$CONTROLLERNAME$Request;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Models\$CONTROLLERNAME$;

class $CONTROLLERNAME$Controller extends Controller
{
    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index()
    {
        $title = "$PLURAL_NAME$";
        $$PLURAL_NAME$ = $CONTROLLERNAME$::get->all();
        return view('$LOWER_NAME$::$CONTROLLERNAME$.index', compact('title'));
    }

    /**
     * Show the form for creating a new resource.
     * @return Response
     */
    public function create()
    {
        $title = "$PLURAL_NAME$";
        return view('$LOWER_NAME$::$CONTROLLERNAME$.create', compact('title'));
    }

    /**
     * Store a newly created resource in storage.
     * @param $CONTROLLERNAME$Request $request
     * @return Response
     */
    public function store($CONTROLLERNAME$Request $request)
    {
        $CONTROLLERNAME$::create($request->all());        
        return redirect()->route('$LOWER_CONTROLLERNAME$')->with('success', 'Cadastrado efetuado com sucesso'); 
    }

    /**
     * Show the specified resource.
     * @param int $id
     * @return Response
     */
    public function show($id)
    {
        $title = "$PLURAL_NAME$";
        return view('$LOWER_NAME$::$CONTROLLERNAME$.show', compact('title'));
    }

    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Response
     */
    public function edit($id)
    {   $title = "$PLURAL_NAME$";
        return view('$LOWER_NAME$::$CONTROLLERNAME$.edit', compact('title'));
    }

    /**
     * Update the specified resource in storage.
     * @param $CONTROLLERNAME$Request $request
     * @param int $id
     * @return Response
     */
    public function update($CONTROLLERNAME$Request $request, $id)
    {
        $CONTROLLERNAME$::find($id)->update($request->all());        
        return redirect()->back()->withInput()->with('success', 'Cadastro atualizado com sucesso');
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Response
     */
    public function destroy($id)
    {
        $CONTROLLERNAME$::destroy($id);
        return redirect()->route('$LOWER_CONTROLLERNAME$')->with('success', 'Cadastro excluido com sucesso');
    }
}
